<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Nicolas</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="#sobremim">Sobre mim</a>
       
        <a href="#projetos">Projetos</a>
       
        <a href="#contato">Contato</a>
       
    </header>

    <section class="sobremim" id="sobremim">
        <div class="sobremim-texto">
            <h3>Olá, sou</h3>
            <h2>Ian Nicolas</h2>
            <h3>Desenvolvedor <span>Full-Stack</span></h3>

            <p>Sou estudante de Análise e Desenvolvimento de Sistemas, atualmente no último período do curso. 
                Ao longo da minha trajetória acadêmica, adquiri conhecimentos sólidos em programação, com ênfase em Java, 
                utilizando frameworks como <span class="verde">Spring</span>, <span class="vermelho-claro">Java Server Faces (JSF)</span> e <span>PrimeFaces</span>. Tenho também experiência com front-end, 
                incluindo <span class="amarelo">HTML, CSS e JavaScript</span>, e estou aprofundando meus estudos em React. No desenvolvimento de aplicações móveis, 
                tenho afinidade com Android Studio, além de possuir experiência com bancos de dados relacionais, como o <span>MySQL</span>. 
                Tenho desenvoltura para comunicação e sou capaz de elaborar vídeos explicativos, o que me permite fornecer suporte eficiente aos usuários e facilitar a compreensão de funcionalidades e processos. 
                Também tenho habilidades no levantamento de requisitos e no uso de <span>UML</span> para modelagem de sistemas. 
                Busco oportunidades de resolução de problemas, bem como a construção de uma carreira sólida na área de desenvolvimento de software.
            </p>

            <div class="midiassociais">
                <a href="https://github.com/iannexter" target="_blank" class="github-link"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/iannexter/" target="_blank" class="github-link"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://www.youtube.com/@iannicolas7215" target="_blank" class="github-link"><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>

        <div class="imagem-perfil">
            <img src="img/img-perfil.jpg" alt="Imagem do Perfil">
        </div>
    </section>
<br>
<br>
    <section class="projetos" id="projetos">
        <h2>Meus <span>Projetos</span></h2>
        <div class="project">
            <h3>Kissorvete: Sistema para Gerenciamento de Gelatos</h3>
            <p>Uma aplicação utilizando Primefaces e MySQL</p>
            <iframe src="https://www.youtube.com/embed/y2ZZaxWgizo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://github.com/iannexter/Java-Projects/tree/main/Kissorvete%20-%20Primefaces%20%2B%20MySQL" class="link-clicavel" target="_blank">Veja o projeto no GitHub</a></p>


            <h3>Ecommerce API</h3>
            <p>Web-Service para o gerenciamento de produtos, bem como realização de uma venda</p>
            <iframe src="https://www.youtube.com/embed/G5au3eIv_YA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://github.com/iannexter/Java-Projects/blob/main/Gerenciamento%20de%20produtos.zip" class="link-clicavel" target="_blank">Veja o projeto no GitHub</a></p>
            <br>

            
            <h3>Lista de Itens</h3>
            <p>Aplicação Android Studio utilizando Kotlin e SQLITE</p>
            <iframe src="https://www.youtube.com/embed/6Ud805cbpMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://github.com/iannexter/Kotlin-Projects/tree/main/Lista%20de%20Itens%20-%20Kotlin%20%2B%20SQLITE" class="link-clicavel" target="_blank">Veja o projeto no GitHub</a></p>
        </div>
    </section>

    <footer id="contato">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do meu email: <a href="mailto:doctor.ianbr@gmail.com">doctor.ianbr@gmail.com</a></p>
    </footer>

</body>

<script src="js/script.js"></script>
</html>
